<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Skyward Chatbot</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon -->
    <link href="sky-logo.png" rel="icon" />
 
    <!-- Centering -->
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            /* background-color: #f6f8fa; */
        }
        
        body.index-page {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        #deployment-9207f099-3639-4e89-9638-37fa77adae4c {
            /* Marging for centering */
            margin: 0 auto;
            max-width: 800px;
            width: 100%;
        }
    </style>
</head>

<body class="index-page">

    </header>

    <main class="main">

    </main>


    <div id="deployment-9207f099-3639-4e89-9638-37fa77adae4c"></div>
    <script src="script.js" ></script>



</body>

</html>